<!Doctype html>
<html>
	<head>
		<title>User Interface</title>
		<style>
		.org{
			width:100px;
			height:100px;
			background-color:yellow;
			padding:50px;
			color:red;
			box-sizing:border-box;
		}
		.app{
			width:100px;
			height:100px;
			background-color:red;
			color:yellow;
		}
	</style>
	</head>
	<body>
		<p>When we use box-sizing property to border box on an element, the padding and border of that element no longer increase its width & height</p>
		<div class="org">Orange</div><br>
		<div class="app">Apple</div>

	</body>
</html>